- hosts: "{{ VM }}"
  gather_facts: no
  tasks:
    - name: Installation de HTTPD
      ansible.builtin.dnf:
        name: httpd
        state: latest
        
    - name: Enable et ON du service HTTPD
      ansible.builtin.service:
        name: httpd
        state: latest
        enabled: yes
        