- name: test
  hosts: srvad1.BSCLAB.LOCAL
  gather_facts: no
  vars_files:
    - ../vault_file.yml
  become: false
  tasks:
    - name: Ensure DHCP lease or reservation does not exist
      community.windows.win_dhcp_lease:
        type: reservation
        ip: 10.50.51.111
        state: present
        reservation_name: test-aap
        mac: fe80::250:56ff:feb3:b064
        scope_id: 10.50.51.0
