- name: test
  hosts: srvad1.BSCLAB.LOCAL
  become: false
  gather_facts: no
  tasks:
    
    - name: Creation de l entree dans le DNS
      win_dns_record:
        name: test-TG
        type: "A"
        value: "10.50.51.26"
        zone: "bsclab.local"
        state: present
        computer_name: srvAD1
