- name: Suppression de la machine "{{ nomVM }}" dans l inventaire "{{ fichierInventaire }}"
  lineinfile:
      line: "{{ nomVM }}"
      path: "{{ fichierInventaire }}"
      state: absent
  ignore_errors: yes