- name: Suppression de la VM "{{ nomVM }}"
  vmware_guest:
    hostname: "{{ vault_vmware_hostname }}"
    username: "{{ vault_vmware_username }}"
    password: "{{ vault_vmware_password }}"
    validate_certs: False
    name: "{{ nomVM }}"
    datacenter: "{{ vault_vmware_datacenter }}"
    state: absent
    force: yes
