- name: test
  hosts: 10.50.51.105
  gather_facts: no
  tasks:
    - name: Change the hostname of the new VM with his real name "{{ VMname }}"
      hostname:
        name: vm-redhat-a
        use: systemd

    - name: reboot
      reboot:
