- name: Deploiement de la VM "{{ nomVM }}"
  vmware_guest:
    hostname: "{{ vmware_hostname }}"
    username: "{{ vmware_username }}"
    password: "{{ vmware_password }}"
    validate_certs: False
    name: "{{ nomVM }}"
    template: "{{ vmware_TemplateOS }}"
    datacenter: "{{ vmware_datacenter }}"
    folder: "{{ vmware_folder }}"
    state: poweredon
    wait_for_ip_address: yes
    resource_pool: "{{ vmware_resource_pool }}"
