# Playbook de test
- name: execution of a command on a Linux system
  hosts: "{{ serverName }}"
  gather_facts: no
  vars_files:
    - ../../Vault/secret.yml
  tasks:
    - name: execution of the command "{{ command_to_execute }}" on  the server named "{{ serverName }}"
      command: "{{ command_to_execute }}"
      register: command_register

    - name: show the result of the command "{{ command_to_execute }}"
      debug:
        msg: "{{ command_register.stdout }}"
