- name: Copie du fichier sshd_config sur le cible
  copy:
    src: ../file/sshd_config
    dest: /etc/ssh/
    owner: root
    group: root
    mode: 0644

- name: Copie du fichier banner sur le cible
  copy:
    src: ../file/banner
    dest: /etc/
    owner: root
    group: root
    mode: 0644

- name: Reload du service SSHD
  service:
    name: sshd
    state: reloaded
