- name: Changement du hostname car systeme Red Hat detecte
  hostname:
    name: "{{ nomVM }}"
    use: systemd
  when: nomVM.find("redhat") != -1
  delegate_to: "{{ item }}"
  with_items: "{{ nomVM }}"

- name: Reboot de la machine "{{ nomVM}}" car systeme Red Hat detecte
  reboot:
  when: nomVM.find("redhat") != -1
  delegate_to: "{{ item }}"
  with_items: "{{ nomVM }}"
