- name: Changement du hostname car systeme Red Hat detecte
  connection: ssh
  hostname:
    name: "{{ nomVM }}"
    use: systemd
  delegate_to: "{{ item }}"
  with_items: "{{ nomVM }}"
  when: nomVM.find("redhat") != -1