- name: Changement du hostname car systeme Red Hat detecte
  connection: ssh
  hostname:
    name: "{{ nomVM }}"
    use: systemd
  delegate_to: "{{ item }}"
  with_items: "{{ nomVM }}"
  when: nomVM.find("redhat") != -1

- name: Reboot de la machine "{{ nomVM}}" car systeme Red Hat detecte
  connection: ssh
  reboot:
  delegate_to: "{{ item }}"
  with_items: "{{ nomVM }}"
  when: nomVM.find("redhat") != -1
