- name: Suppression de la VM "{{ nomVM }}"
  vmware_guest:
    hostname: "{{ vmware_remove_vcenter_hotname }}"
    username: "{{ vmware_remove_vcenter_username }}"
    password: "{{ vmware_remove_vcenter_password }}"
    validate_certs: False
    name: "{{ nomVM }}"
    datacenter: "{{ vmware_remove_vcenter_datacenter }}"
    state: absent
    force: yes
