- name: Add the new VM named "{{ nomVM }}" in the Red Hat group of the inventory
  lineinfile:
      line: "{{ nomVM }}"
      path: "{{ fichierInventaire }}"
      state: present
      insertafter: red_hat

- name: Add the new VM named "{{ nomVM }}" in the memory inventory file
  add_host:
      name: "{{ nomVM }}"
      group: red_hat
  when: nomVM.find("redhat") != -1