- name: User creation of "{{ vmware_deploy_ansible_user }}" - User used by Ansible to connect to this new VM named "{{ nomVM }}"
  shell: command sshpass -p {{ vmware_deploy_root_password }} ssh -o StrictHostKeyChecking=no {{ vmware_deploy_root_account }}@{{ nomVM }} 'useradd {{ vmware_deploy_ansible_user }}'
  #Ignore error if the User is created and exists
  ignore_errors: yes

- name: Password change for the user "{{ vmware_deploy_ansible_user }}" on the new VM named "{{ nomVM }}"
  shell: command sshpass -p {{ vmware_deploy_root_password }} ssh -o StrictHostKeyChecking=no {{ vmware_deploy_root_account }}@{{ nomVM }} 'echo {{ vmware_deploy_ansible_user__password }} | passwd --stdin {{ vmware_deploy_ansible_user }}'

- name: Add public key "{{ vmware_deploy_public_key_ansible_user }}" for "{{ vmware_deploy_ansible_user }}" on the new VM named "{{ nomVM }}"
  shell: command sshpass -p {{ vmware_deploy_root_password }} ssh-copy-id -i {{ vmware_deploy_public_key_ansible_user }} {{ vmware_deploy_ansible_user }}@{{ nomVM }}

- name: Add public key "{{ vmware_deploy_public_key_root }}" for "{{ vmware_deploy_root_account }}"  on the new VM named "{{ nomVM }}"
  shell: command sshpass -p {{ vmware_deploy_root_password }} ssh-copy-id -i {{ vmware_deploy_public_key_root }} {{ vmware_deploy_root_account }}@{{ nomVM }}

- name: Add the user "{{ vmware_deploy_ansible_user }}" in the WHEEL group for using sudo commands
  shell: command sshpass -p {{ vmware_deploy_root_password }} ssh -o StrictHostKeyChecking=no {{ vmware_deploy_root_account }}@{{ nomVM }} 'usermod -aG wheel {{ vmware_deploy_ansible_user }}'

- name: Add the sudoers file "{{ vmware_deploy_sudoers_file }}" on the new VM named "{{ nomVM }}" in the directory "/etc/sudoers.d/"
  shell: command sshpass -p "{{ vmware_deploy_root_password }}" rsync "{{ vmware_deploy_sudoers_file }}" {{ vmware_deploy_root_account }}@{{ nomVM }}:/etc/sudoers.d/
