- name: Change the hostname of the new VM with his real name "{{ nomVM }}"
  #SSH connexion use because the operation will ba set on the target
  connection: ssh
  hostname:
    name: "{{ nomVM }}"
    use: systemd
  #The operation has to be done on the target
  delegate_to: "{{ nomVM }}"

- name: Reboot to modify the hostname of the new VM named "{{ nomVM }}"
  #SSH connexion use because the operation will ba set on the target
  connection: ssh
  reboot:
  #The operation has to be done on the target
  delegate_to: "{{ nomVM }}" 
